# CatalogoAspNetApi

./: CatalogoApi.sln
CatalogoApi/: CatalogoApi.csproj  Startup.cs  appsettings.json
CatalogoApi/Context/: AppDbContext.cs
CatalogoApi/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV2Controller.cs
CatalogoApi/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs  UsuarioToken.cs
CatalogoApi/DTOs/Mappings/: MappingProfile.cs
CatalogoApi/Extensions/: ApiExceptionMiddlewareExtensions.cs
CatalogoApi/Filters/: ApiLoggingFilter.cs
CatalogoApi/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
CatalogoApi/Migrations/: 20211022002759_Inicial.Designer.cs  20211022002759_Inicial.cs  20211022164627_PopulaDb.Designer.cs  20211022164627_PopulaDb.cs  20211028180716_Identity.Designer.cs  20211028180716_Identity.cs  AppDbContextModelSnapshot.cs
CatalogoApi/Models/: Categoria.cs  ErrorDetails.cs  Produto.cs
CatalogoApi/Pagination/: CategoriasParameters.cs  PagedList.cs  ProdutosParameters.cs  QueryStringParameters.cs
CatalogoApi/Properties/: launchSettings.json
CatalogoApi/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnityOfWork.cs  ProdutoRepository.cs  Repository.cs  UnityOfWork.cs
CatalogoApi/Validations/: PrimeiraLetraMaiusculaAttribute.cs
